# This is an example file.
# Copy this to a new file named .env and fill in your actual values.

# Default database URL for local development and Docker
DATABASE_URL="postgresql://username:password@localhost:5432/polldb"

# Default Redis URL
REDIS_URL="redis://localhost:6379"

# You must generate your own 32+ character secret key
JWT_SECRET="your-strong-32-character-secret-key-goes-here"
PORT="4000"

# DOCKER-COMPOSE
# These are used by docker-compose.yml to create the database
# change these with your credentials
POSTGRES_USER=your-username
POSTGRES_PASSWORD=your-password
POSTGRES_DB=polldb